# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scanner_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/MephiProjects/Programmingc++Projects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target scanner_core


#############################################
# Order-only phony target for scanner_core

build cmake_object_order_depends_target_scanner_core: phony || src/core/CMakeFiles/scanner_core.dir

build src/core/CMakeFiles/scanner_core.dir/src/scanner.cpp.obj: CXX_COMPILER__scanner_core_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/src/scanner.cpp || cmake_object_order_depends_target_scanner_core
  DEFINES = -DSCANNER_CORE_EXPORTS -Dscanner_core_EXPORTS
  DEP_FILE = src\core\CMakeFiles\scanner_core.dir\src\scanner.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/include
  OBJECT_DIR = src\core\CMakeFiles\scanner_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\scanner_core.dir\src

build src/core/CMakeFiles/scanner_core.dir/src/csv_loader.cpp.obj: CXX_COMPILER__scanner_core_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/src/csv_loader.cpp || cmake_object_order_depends_target_scanner_core
  DEFINES = -DSCANNER_CORE_EXPORTS -Dscanner_core_EXPORTS
  DEP_FILE = src\core\CMakeFiles\scanner_core.dir\src\csv_loader.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/include
  OBJECT_DIR = src\core\CMakeFiles\scanner_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\scanner_core.dir\src

build src/core/CMakeFiles/scanner_core.dir/src/md5.cpp.obj: CXX_COMPILER__scanner_core_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/src/md5.cpp || cmake_object_order_depends_target_scanner_core
  DEFINES = -DSCANNER_CORE_EXPORTS -Dscanner_core_EXPORTS
  DEP_FILE = src\core\CMakeFiles\scanner_core.dir\src\md5.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/include
  OBJECT_DIR = src\core\CMakeFiles\scanner_core.dir
  OBJECT_FILE_DIR = src\core\CMakeFiles\scanner_core.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target scanner_core


#############################################
# Link the shared library src\core\libscanner_core.dll

build src/core/libscanner_core.dll src/core/libscanner_core.dll.a: CXX_SHARED_LIBRARY_LINKER__scanner_core_Debug src/core/CMakeFiles/scanner_core.dir/src/scanner.cpp.obj src/core/CMakeFiles/scanner_core.dir/src/csv_loader.cpp.obj src/core/CMakeFiles/scanner_core.dir/src/md5.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\core\CMakeFiles\scanner_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\core\libscanner_core.dll
  TARGET_IMPLIB = src\core\libscanner_core.dll.a
  TARGET_PDB = scanner_core.dll.dbg


#############################################
# Utility command for test

build src/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\core && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/core/test: phony src/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\core && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\core && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/core/list_install_components: phony


#############################################
# Utility command for install

build src/core/CMakeFiles/install.util: CUSTOM_COMMAND src/core/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\core && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/core/install: phony src/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/core/CMakeFiles/install/local.util: CUSTOM_COMMAND src/core/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\core && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/core/install/local: phony src/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/core/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\core && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/core/install/strip: phony src/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/MephiProjects/Programmingc++Projects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scanner_app


#############################################
# Order-only phony target for scanner_app

build cmake_object_order_depends_target_scanner_app: phony || cmake_object_order_depends_target_scanner_core

build src/app/CMakeFiles/scanner_app.dir/main.cpp.obj: CXX_COMPILER__scanner_app_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/app/main.cpp || cmake_object_order_depends_target_scanner_app
  DEP_FILE = src\app\CMakeFiles\scanner_app.dir\main.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/include
  OBJECT_DIR = src\app\CMakeFiles\scanner_app.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\scanner_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanner_app


#############################################
# Link the executable src\app\scanner_app.exe

build src/app/scanner_app.exe: CXX_EXECUTABLE_LINKER__scanner_app_Debug src/app/CMakeFiles/scanner_app.dir/main.cpp.obj | src/core/libscanner_core.dll.a || src/core/libscanner_core.dll
  FLAGS = -g
  LINK_LIBRARIES = src/core/libscanner_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\app\CMakeFiles\scanner_app.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/src/core/libscanner_core.dll D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/src/app"
  PRE_LINK = cd .
  TARGET_FILE = src\app\scanner_app.exe
  TARGET_IMPLIB = src\app\libscanner_app.dll.a
  TARGET_PDB = scanner_app.exe.dbg


#############################################
# Utility command for test

build src/app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/app/test: phony src/app/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/app/list_install_components: phony


#############################################
# Utility command for install

build src/app/CMakeFiles/install.util: CUSTOM_COMMAND src/app/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/app/install: phony src/app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/app/CMakeFiles/install/local.util: CUSTOM_COMMAND src/app/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/app/install/local: phony src/app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/app/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/app/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\src\app && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/app/install/strip: phony src/app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/MephiProjects/Programmingc++Projects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scanner_tests


#############################################
# Order-only phony target for scanner_tests

build cmake_object_order_depends_target_scanner_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_scanner_core

build tests/CMakeFiles/scanner_tests.dir/test_core.cpp.obj: CXX_COMPILER__scanner_tests_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/tests/test_core.cpp || cmake_object_order_depends_target_scanner_tests
  DEP_FILE = tests\CMakeFiles\scanner_tests.dir\test_core.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/include -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\scanner_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\scanner_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanner_tests


#############################################
# Link the executable tests\scanner_tests.exe

build tests/scanner_tests.exe: CXX_EXECUTABLE_LINKER__scanner_tests_Debug tests/CMakeFiles/scanner_tests.dir/test_core.cpp.obj | src/core/libscanner_core.dll.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/core/libscanner_core.dll
  FLAGS = -g
  LINK_LIBRARIES = src/core/libscanner_core.dll.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\scanner_tests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "Copying scanner_core.dll next to scanner_tests.exe" && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/src/core/libscanner_core.dll D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/tests"
  PRE_LINK = cd .
  TARGET_FILE = tests\scanner_tests.exe
  TARGET_IMPLIB = tests\libscanner_tests.dll.a
  TARGET_PDB = scanner_tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\tests && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/MephiProjects/Programmingc++Projects/untitled/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock/include -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googlemock && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/include -ID:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest/include -isystem D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googletest && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googletest && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googletest && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MephiProjects\Programmingc++Projects\untitled -BD:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googletest && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googletest && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MephiProjects\Programmingc++Projects\untitled\cmake-build-debug\_deps\googletest-build\googletest && "D:\Programms\CLion 2024.1.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libscanner_core.dll: phony src/core/libscanner_core.dll

build scanner_app: phony src/app/scanner_app.exe

build scanner_app.exe: phony src/app/scanner_app.exe

build scanner_core: phony src/core/libscanner_core.dll

build scanner_tests: phony tests/scanner_tests.exe

build scanner_tests.exe: phony tests/scanner_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug

build all: phony src/core/all src/app/all tests/all

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/src/app

build src/app/all: phony src/app/scanner_app.exe

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/src/core

build src/core/all: phony src/core/libscanner_core.dll

# =============================================================================

#############################################
# Folder: D:/Projects/MephiProjects/Programmingc++Projects/untitled/cmake-build-debug/tests

build tests/all: phony tests/scanner_tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake D$:/Projects/MephiProjects/Programmingc++Projects/untitled/CMakeLists.txt D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/app/CMakeLists.txt D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/CMakeLists.txt D$:/Projects/MephiProjects/Programmingc++Projects/untitled/tests/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindGit.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Programms/CLion$ 2024.1.5/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake D$:/Projects/MephiProjects/Programmingc++Projects/untitled/CMakeLists.txt D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/app/CMakeLists.txt D$:/Projects/MephiProjects/Programmingc++Projects/untitled/src/core/CMakeLists.txt D$:/Projects/MephiProjects/Programmingc++Projects/untitled/tests/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
